.users_list_wrap {
  display: flex;
  flex-direction: column;
}

.users_list {
  display: grid;
  margin-bottom: 56px;
  grid-template-columns: repeat(auto-fit, minmax(305px, 305px));
  justify-content: center;
  gap: 20px;
}

.spinner_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  position: relative;
  top: -200px;
  width: 100px;
  }

.btn {
  position: relative;
  align-self: center;
  padding: 8px 16px;
  padding-right: 48px;
  border-radius: 8px;
  border: 1px solid var(--black);
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 136.187%;
  transition: background-color .3s ease, color .3s ease;
}

.btn::after {
  content: '';
  position: absolute;
  right: 16px;
  top: 11px;
  width: 10px;
  height: 10px;
  border: solid var(--black);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  transition: border-color .3s ease;
}

.btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.btn:hover::after {
  border-color: var(--white);
}
